{
    "name" : "mercadopago",
    "version" : "0.3.2",
    "author" : "Horacio Casatti <horacio.casatti@mercadolibre.com>",
    "description" : "Mercadopago SDK module for Payments integration",
    "main": "./lib/mercadopago.js",
    "scripts":{
        "test": "node ./tests/unitTest"
    },
    "repository": {
      "type": "git",
      "url": "https://github.com/mercadopago/sdk-nodejs.git"
    },
    "keywords": [
        "api"
      , "mercadopago"
      , "checkout"
      , "payment"
      , "ipn"
      , "sdk"
      , "integration"
    ],
    "dependencies" : {
      "q": ">=1.1.2",
      "request": ">=2.48.0"
    },
    "devDependencies": {
      "vows": ">=0.8.1"
    },
    "engine" : {
        "node" : ">=0.6"
    }
}
