{
  "name": "mercadopago_test",
  "version": "0.0.1",
  "author": "Horacio Casatti <horacio.casatti@mercadolibre.com>",
  "description": "Tests for Mercadopago SDK module for Payments integration",
  "main": "./unitTest.js",
  "dependencies": {
    "vows": "0.6.x",
    "mercadopago": "~0.2.0"
  },
  "engine": {
    "node": ">=0.6"
  }
}
